info face="Anton" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anton_0.png"
chars count=11
char id=54   x=0     y=0     width=31    height=58    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=57   x=0     y=58    width=31    height=58    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=52   x=0     y=116   width=32    height=56    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=48   x=0     y=172   width=30    height=58    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=56   x=30    y=172   width=30    height=58    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=50   x=31    y=0     width=31    height=56    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=51   x=31    y=56    width=30    height=57    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=53   x=32    y=113   width=30    height=57    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=55   x=61    y=56    width=29    height=56    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=49   x=62    y=0     width=20    height=56    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=58   x=82    y=0     width=12    height=33    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
