info face="Oswald" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=82 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cond-Bold-94pt_0.png"
chars count=11
char id=52   x=0     y=0     width=46    height=77    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=48   x=46    y=0     width=43    height=80    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=51   x=0     y=80    width=43    height=80    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=54   x=43    y=80    width=43    height=80    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=56   x=86    y=80    width=43    height=80    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=57   x=129   y=0     width=43    height=80    xoffset=0     yoffset=1     xadvance=43    page=0  chnl=15
char id=53   x=129   y=80    width=43    height=79    xoffset=0     yoffset=2     xadvance=43    page=0  chnl=15
char id=50   x=0     y=160   width=43    height=78    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=55   x=43    y=160   width=38    height=77    xoffset=0     yoffset=4     xadvance=43    page=0  chnl=15
char id=49   x=81    y=160   width=28    height=77    xoffset=8     yoffset=4     xadvance=43    page=0  chnl=15
char id=58   x=172   y=0     width=15    height=48    xoffset=7     yoffset=27    xadvance=28    page=0  chnl=15
