info face="Gilroy" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Gilroy-Black-Italic_0.png"
chars count=11
char id=48   x=0     y=0     width=65    height=78    xoffset=3     yoffset=1     xadvance=69    page=0  chnl=15
char id=51   x=65    y=0     width=64    height=77    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=52   x=0     y=78    width=64    height=76    xoffset=-1    yoffset=2     xadvance=63    page=0  chnl=15
char id=53   x=65    y=77    width=63    height=77    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=50   x=129   y=0     width=62    height=77    xoffset=-3    yoffset=1     xadvance=58    page=0  chnl=15
char id=56   x=128   y=77    width=61    height=78    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=54   x=0     y=155   width=59    height=77    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=57   x=59    y=155   width=59    height=77    xoffset=5     yoffset=1     xadvance=61    page=0  chnl=15
char id=55   x=118   y=155   width=58    height=76    xoffset=2     yoffset=2     xadvance=53    page=0  chnl=15
char id=49   x=176   y=155   width=37    height=76    xoffset=8     yoffset=2     xadvance=44    page=0  chnl=15
char id=58   x=189   y=77    width=29    height=57    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
